{
  "name": "yt-downloader",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "https-proxy-agent": "^5.0.0",
    "multer": "^1.4.3",
    "socket.io": "^4.2.0",
    "youtube-api-v3-search": "^1.2.1",
    "ytdl-core": "fent/node-ytdl-core#pull/1022/head"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
